{
  "name": "fullstack-shopping-cart",
  "version": "2.0.0",
  "description": "Shopping cart backend powered by Express and Supabase",
  "type": "module",
  "main": "server.js",
  "author": "Ivan Jakimovski",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
