{
  "name": "fullstack-shopping-cart",
  "version": "2.0.0",
  "description": "Shopping cart backend powered by Express and Supabase",
  "type": "module",
  "main": "server.js",
  "author": "Ivan Jakimovski",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --detectOpenHandles",
    "test:ci": "jest --forceExit --detectOpenHandles=false",
    "test:watch": "jest --watch",
    "migrate": "node-pg-migrate"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
